# net_shop_api

./: ProdnetEcommerce.sln  README.md  docker-compose.yml
src/API/: API.csproj  ClaimsPrincipalExtensions.cs  Controllers.cs  Program.cs  appsettings.Development.json  appsettings.json
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  Core.cs
src/Domain/: Entities.cs
src/Infrastructure/: Infrastructure.csproj  PersistenceAndServices.cs
src/Infrastructure/Migrations/: 20260504120000_InitialCreate.cs  AppDbContextModelSnapshot.cs
